@ /audio root:audio {
  #%autostart true
  #%praxis.version 4.2.0
  @ ./output audio:output {
    #%graph.x 672
    #%graph.y 189
  }
  @ ./input-1 audio:input {
    #%graph.x 154
    #%graph.y 164
  }
  @ ./fft audio:custom {
    #%graph.x 418
    #%graph.y -171
    #%graph.comment Custom FFT component sends\nfrequency data to video patch.\n\nGPL code ported from Beads\nhttp://www.beadsproject.net\n(c) Holger Crysandt / Ollie Bown
    .code "import org.jaudiolibs.pipes.Buffer;
import org.jaudiolibs.pipes.impl.SingleInOut;
import java.io.*;


    @In(1)
    AudioIn in;
    @Out(1)
    AudioOut out;
    @AuxOut(1)
    Output powerData;

    float\[\] fftReal;
    float\[\] fftImag;
    float\[\] power;
    float\[\] powerAvg;
    float\[\] dataCopy;

    int writeIdx;
    boolean send;

    @Override
    public void setup() \{
        dataCopy = new float\[blockSize * 16\]; // 1024
        power = new float\[dataCopy.length / 2\];
        powerAvg = new float\[blockSize / 2\];
        link(in, new FFT(), out);
    \}

    @Override
    public void update() \{
        if (send) \{
            send = false;
            try \{
                PBytes.OutputStream bos = new PBytes.OutputStream(powerAvg.length * 4);
                ObjectOutputStream oos = new ObjectOutputStream(bos);
                oos.writeObject(powerAvg);
                oos.close();
                powerData.send(bos.toBytes());
            \} catch (Exception ex) \{
                log(ERROR, ex);
            \}
        \}
    \}

    class FFT extends SingleInOut \{

        @Override
        protected void process(Buffer buffer, boolean bln) \{
            arrayCopy(buffer.getData(), 0, dataCopy, writeIdx, blockSize);
            writeIdx += blockSize;
            if (writeIdx >= dataCopy.length) \{
                fft(dataCopy, dataCopy.length, true);
                fftReal = calculateReal(dataCopy, dataCopy.length);
                fftImag = calculateImaginary(dataCopy, dataCopy.length);
                for (int i = 0; i < power.length; i++) \{
                    power\[i\] = (float) sqrt(fftReal\[i\] * fftReal\[i\] + fftImag\[i\] * fftImag\[i\]);
                \}

                int avgWidth = (int) power.length / powerAvg.length;
                for (int i = 0; i < powerAvg.length; i++) \{
                    float avg = 0;
                    int j;
                    for (j = 0; j < avgWidth; j++) \{
                        int offset = j + i * avgWidth;
                        if (offset < power.length) \{
                            avg += power\[offset\];
                        \} else \{
                            break;
                        \}
                    \}
                    avg /= j + 1;
                    powerAvg\[i\] = avg;
                \}

                send = true;
                writeIdx = 0;
            \}
        \}

    \}

    protected static void fft(float\[\] data, int n, boolean isign) \{
        float c1 = 0.5f;
        float c2, h1r, h1i, h2r, h2i;
        double wr, wi, wpr, wpi, wtemp;
        double theta = 3.141592653589793 / (n >> 1);
        if (isign) \{
            c2 = -.5f;
            four1(data, n >> 1, true);
        \} else \{
            c2 = .5f;
            theta = -theta;
        \}
        wtemp = Math.sin(.5 * theta);
        wpr = -2. * wtemp * wtemp;
        wpi = Math.sin(theta);
        wr = 1. + wpr;
        wi = wpi;
        int np3 = n + 3;
        for (int i = 2, imax = n >> 2, i1, i2, i3, i4; i <= imax; ++i) \{
            i4 = 1 + (i3 = np3 - (i2 = 1 + (i1 = i + i - 1)));
            --i4;
            --i2;
            --i3;
            --i1;
            h1i = c1 * (data\[i2\] - data\[i4\]);
            h2r = -c2 * (data\[i2\] + data\[i4\]);
            h1r = c1 * (data\[i1\] + data\[i3\]);
            h2i = c2 * (data\[i1\] - data\[i3\]);
            data\[i1\] = (float) (h1r + wr * h2r - wi * h2i);
            data\[i2\] = (float) (h1i + wr * h2i + wi * h2r);
            data\[i3\] = (float) (h1r - wr * h2r + wi * h2i);
            data\[i4\] = (float) (-h1i + wr * h2i + wi * h2r);
            wr = (wtemp = wr) * wpr - wi * wpi + wr;
            wi = wi * wpr + wtemp * wpi + wi;
        \}
        if (isign) \{
            float tmp = data\[0\];
            data\[0\] += data\[1\];
            data\[1\] = tmp - data\[1\];
        \} else \{
            float tmp = data\[0\];
            data\[0\] = c1 * (tmp + data\[1\]);
            data\[1\] = c1 * (tmp - data\[1\]);
            four1(data, n >> 1, false);
        \}
    \}

    private static void four1(float data\[\], int nn, boolean isign) \{
        int n, mmax, istep;
        double wtemp, wr, wpr, wpi, wi, theta;
        float tempr, tempi;

        n = nn << 1;
        for (int i = 1, j = 1; i < n; i += 2) \{
            if (j > i) \{
                // SWAP(data\[j\], data\[i\]);
                float swap = data\[j - 1\];
                data\[j - 1\] = data\[i - 1\];
                data\[i - 1\] = swap;
                // SWAP(data\[j+1\], data\[i+1\]);
                swap = data\[j\];
                data\[j\] = data\[i\];
                data\[i\] = swap;
            \}
            int m = n >> 1;
            while (m >= 2 && j > m) \{
                j -= m;
                m >>= 1;
            \}
            j += m;
        \}
        mmax = 2;
        while (n > mmax) \{
            istep = mmax << 1;
            theta = 6.28318530717959 / mmax;
            if (!isign) \{
                theta = -theta;
            \}
            wtemp = Math.sin(0.5 * theta);
            wpr = -2.0 * wtemp * wtemp;
            wpi = Math.sin(theta);
            wr = 1.0;
            wi = 0.0;
            for (int m = 1; m < mmax; m += 2) \{
                for (int i = m; i <= n; i += istep) \{
                    int j = i + mmax;
                    tempr = (float) (wr * data\[j - 1\] - wi * data\[j\]);
                    tempi = (float) (wr * data\[j\] + wi * data\[j - 1\]);
                    data\[j - 1\] = data\[i - 1\] - tempr;
                    data\[j\] = data\[i\] - tempi;
                    data\[i - 1\] += tempr;
                    data\[i\] += tempi;
                \}
                wr = (wtemp = wr) * wpr - wi * wpi + wr;
                wi = wi * wpr + wtemp * wpi + wi;
            \}
            mmax = istep;
        \}
    \}

    protected static float\[\] calculateReal(float\[\] spectrum, int length) \{
        float\[\] real = new float\[length\];
        real\[0\] = spectrum\[0\];
        real\[real.length / 2\] = spectrum\[1\];
        for (int i = 1, j = real.length - 1; i < j; ++i, --j) \{
            real\[j\] = real\[i\] = spectrum\[2 * i\];
        \}
        return real;
    \}

    protected static float\[\] calculateImaginary(float\[\] spectrum, int length) \{
        float\[\] imag = new float\[length\];
        for (int i = 1, j = imag.length - 1; i < j; ++i, --j) \{
            imag\[i\] = -(imag\[j\] = spectrum\[2 * i + 1\]);
        \}
        return imag;
    \}


"
  }
  @ ./send-1 core:routing:send {
    #%graph.x 612
    #%graph.y -117
    .address /Danimal/foreground/waveform.fft-data
  }
  @ ./send-2 core:routing:send {
    #%graph.x 731
    #%graph.y -32
    .address /Danimal/bg/fftRGB.fft-data
  }
  @ ./send-3 core:routing:send {
    #%graph.x 731
    #%graph.y 39
    .address /Danimal/fftTrigger.fft-data
  }
  @ ./level-1 audio:analysis:level {
    #%graph.x 397
    #%graph.y 39
  }
  @ ./sendScanKick core:routing:send {
    #%graph.x 897
    #%graph.y 129
    .address /Danimal/main_gfx/fftTrigger.fft-data
  }
  ~ ./input-1!out-2 ./output!in-2
  ~ ./input-1!out-1 ./fft!in
  ~ ./fft!power-data ./send-1!in
  ~ ./fft!out ./output!in-1
  ~ ./fft!power-data ./send-2!in
  ~ ./fft!power-data ./send-3!in
  ~ ./input-1!out-1 ./level-1!in
  ~ ./fft!power-data ./sendScanKick!in
}
