add-libs [file-list "config/libs/*.jar"]

# <<<BUILD>>>
include [file "video.pxr"]
include [file "micTesting.pxr"]
include [file "Danimal.pxr"]
include [file "Stevie.pxr"]
include [file "Pulsing.pxr"]
include [file "gui.pxr"]
include [file "bitcrushed.pxr"]

# <<<RUN>>>
include [file "config/video_autostart"]
include [file "config/micTesting_autostart"]
include [file "config/Danimal_autostart"]
include [file "config/Stevie_autostart"]
include [file "config/Pulsing_autostart"]
include [file "config/gui_autostart"]
include [file "config/bitcrushed_autostart"]
