@ /Pulsing root:video {
  #%autostart true
  #%praxis.version 4.2.0
  .renderer OpenGL
  .width 800
  .height 600
  .fps 60.0
  @ ./screen video:output {
    #%graph.x 1044
    #%graph.y 172
    .always-on-top true
    .show-cursor true
  }
  @ ./player-1 video:player {
    #%graph.x 54
    #%graph.y 23
    .video file:/C:/Users/Chris%20Langford/Desktop/GoPro%20Viz/Gopr6065-1.m4v
    .rate 2
  }
  @ ./GBCamerr core:container {
    #%graph.x 332
    #%graph.y 57
    #%praxis.version 4.2.0
    @ ./snapshot-1 video:snapshot {
      #%graph.x 580
      #%graph.y 287
    }
    @ ./timer-1 core:timing:timer {
      #%graph.x 360
      #%graph.y 314
      .period 0.125
    }
    @ ./pixelate video:gl:p2d {
      #%graph.x 336
      #%graph.y 179
      .code "

    @In(1) PImage src;
    @P(2) @Type.Integer(min=1, max=64, def=32) int pix;
    @Override
    public void setup() \{
    \}

    @Override
    public void draw() \{
        if(src != null) \{
            noStroke();
            for(int y = 0; y < src.height; y += pix) \{
                for(int x = 0; x < src.width; x += pix) \{
                    beginShape();
                    texture(src);
                    tint(0, 255, 0);
                    vertex(x, y, x, y);
                    vertex(x + pix, y, x, y);
                    vertex(x + pix, y + pix, x, y);
                    vertex(x, y + pix, x, y);
                    endShape();
                \}
            \}
        \}
    \}
"
      .pix 20
    }
    @ ./in-1 video:container:in {
      #%graph.x 67
      #%graph.y 161
    }
    @ ./out-1 video:container:out {
      #%graph.x 898
      #%graph.y 245
    }
    ~ ./timer-1!out ./snapshot-1!trigger
    ~ ./pixelate!out ./snapshot-1!in
    ~ ./snapshot-1!out ./out-1!in
    ~ ./in-1!out ./pixelate!src
  }
  @ ./xform video:custom {
    #%graph.x 315
    #%graph.y 280
    .code "

    @In(1)
    PImage in;
    @P(1)
    @Type.Number(min = 0, max = 1, def = 0.5)
    double translate_x;
    @P(2)
    @Type.Number(min = 0, max = 1, def = 0.5)
    double translate_y;
    @P(3)
    @Type.Number(min = -180, max = 180, def = 0)
    double rotate;
    @P(4)
    @Type.Number(min = 0, max = 2, def = 1)
    double scale;

    @Override
    public void draw() \{
        double w2 = width / 2;
        double h2 = height / 2;
        translate(
                map(translate_x, 0, 1, -w2, width + w2),
                map(translate_y, 0, 1, -h2, height + h2)
        );
        rotate(radians(rotate));
        scale(scale);
        image(in, -w2, -h2);
    \}
"
    .scale 0.8709677419354839
  }
  @ ./composite-1 video:composite {
    #%graph.x 789
    #%graph.y 172
    .mode Difference
    .force-alpha true
  }
  @ ./hsv video:gl:p2d {
    #%graph.x 652
    #%graph.y 391
    .code "

    @P(1) @Type.Number(min=0, max=360, def=0) double hue;
    @P(2) @Type.Number(min=0, max=2, def=1) double saturation;
    @P(3) @Type.Number(min=0, max=2, def=1) double value;
    
    void updateUniforms() \{
         shader.set(\"hue\", hue);
         shader.set(\"saturation\", saturation);
         shader.set(\"value\", value);
    \}

    
    // BOILERPLATE BELOW
    @In(0)
    PImage in;
    @P(0)
    @Type.String(mime = GLSL_FRAGMENT_MIME, template = DEFAULT_FRAGMENT_SHADER)
    @OnChange(\"updateShader\")
    @Config.Port(false)
    String fragment;

    PShader shader;

    @Override
    public void setup() \{
        updateShader();
    \}

    @Override
    public void draw() \{
        if (shader == null) \{
            shader = createShader(DEFAULT_VERTEX_SHADER,
                    fragment.isEmpty() ? DEFAULT_FRAGMENT_SHADER : fragment);
        \}
        shader(shader);
        updateUniforms();
        image(in, 0, 0);
        resetShader();
    \}

    void updateShader() \{
        shader = null;
    \}

"
    .fragment "// https://gamedev.stackexchange.com/a/59808
uniform sampler2D texture;

uniform vec2 texOffset;

uniform float hue;
uniform float saturation;
uniform float value;

varying vec4 vertColor;
varying vec4 vertTexCoord;

vec3 rgb2hsv(vec3 c) \{
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
\}

vec3 hsv2rgb(vec3 c) \{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
\}

void main() \{
    vec4 textureColor = texture2D(texture, vertTexCoord.st) * vertColor;
    vec3 fragRGB = textureColor.rgb;
    vec3 fragHSV = rgb2hsv(fragRGB).xyz;
    fragHSV.x += hue / 360.0;
    fragHSV.y *= saturation;
    fragHSV.z *= value;
    fragRGB = hsv2rgb(fragHSV);
    gl_FragColor = vec4(fragRGB, textureColor.a);
\}"
    .hue 293.2258064516129
    .saturation 1.4838709677419355
    .value 1.3548387096774193
  }
  ~ ./player-1!out ./GBCamerr!in-1
  ~ ./player-1!out ./xform!in
  ~ ./GBCamerr!out-1 ./composite-1!in
  ~ ./hsv!out ./composite-1!src
  ~ ./GBCamerr!out-1 ./hsv!in
  ~ ./hsv!out ./screen!in
}
